# PACKET_BUILD_DIR=/data/builder
# PROXY=http://1.2.3.4:1234
# CHROOTER_BUILD_OPTIONS="--build-arg=http_proxy=$PROXY --build-arg=https_proxy=$PROXY"
# CHROOTER_RUN_OPTIONS="-e http_proxy=$PROXY -e https_proxy=$PROXY"

# chrooter() {
#     export CHROOTER_PREFIX="/mnt"
#     $BASE_DIR/chrooter/chrooter.sh $@
# }

# gen_name_template() {
#     local NAME="$1"
#     local TAG="$2"
#     local PLATFORM="$3"
#     local ARCH="$4"
#     local SUFFIX="$4"
#
#     if [ ! -z "$TAG" ]; then
#         TAG="-$TAG"
#     fi
#
#     echo "$NAME-%VERSION%-${ARCH}bit-$PLATFORM$TAG-%DATE%-%COMMIT%$SUFFIX"
# }

# OPENTOONZ_TESTING_TAG="test"
# SYNFIGSTUDIO_TESTING_TAG="test"

